-----BEGIN CERTIFICATE-----
MIICtjCCAZ4CAQAwDQYJKoZIhvcNAQEEBQAwITELMAkGA1UEBhMCVVMxEjAQBgNVBAMMCXJvb3Rf
dGVzdDAeFw0wNzExMTQwMTMzMTlaFw0xNzExMTEwMTMzMTlaMCExCzAJBgNVBAYTAlVTMRIwEAYD
VQQDDAlyb290X3Rlc3QwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCD2vO2oKGHtm0+
yigeeLBe5kkagT5L3bBEtBeduytwEFjSUgPcBSD6h6ub5oHV8EM11g9XYpSokABP+5W7VM5NWtx9
xzB8soUc2Tx4QyZNpM9Kdn5v2UTS600fLoC78cEQUx7NpLxm7dCRy+H6sYUiIMnVNqHVkCxJwvLu
hmfLtA+zCRajnyD23gEMba91ikkXOvyDX7crPDvpspvQj4bHvTMhlnem2B0nTIOwbCdGDBxWq60r
vJ0VThEqtXWtbToJusWsRXt2oAXMd4yZkxMGpOrOsWdd5VFIpnrxMvh0wRbBBBznSOShKo2lP3/j
tDGSHtp4SZdLHcnGtAjCi96NAgMBAAEwDQYJKoZIhvcNAQEEBQADggEBAAz+5WMxoiDofUEseC0n
tsWaLY0qp9ZXfCI+iNrLqrZCVGad8K/cC0Tk1H26rimcvwsUO/DrYcD+3ZS23JK5V6vnvdTZHKz9
GoFutDNly4xl/oGa7uVCnVhWl/oMZom5zTJWMazVT4PUZ/v54fEzwJ4ibOcfYtWJ/LBx4yqNRJHP
9TJBt/PhC1BJS7bN46KLl+oawFxkqStWhkhXR+XCKFwaOw7ARaszXQkRSKTy4PKpWIchTiKCY6xt
KE6oCSv2yx0//HIAeTVvxE4cPxc+l4Ha90Xnbx4aQHDri+kGukjKYoWhaFB3jHxtrNPSFdBgB6t/
OrZF+sgm/aS9UFehPXM=
-----END CERTIFICATE-----