<Программа>					-><Программа> long int <Список переменных>;|
								<Программа> short int <Список переменных>;|
								<Программа> void ID(<Список параметров функции>)<Блок>|
								<Программа> void ID()<Блок>
<Список переменных>			-><Список переменных>,<Элемент списка переменных>|<Элемент списка переменных>
<Элемент списка переменных>	->ID|ID=<Выражение>
<Константа>					-><Целое>|<Целое 16 c/c>
<Список параметров функции>	-><Список параметров функции>,<Элемент списка параметров>|<Элемент списка параметров>
<Элемент списка параметров>	->long int ID|short int ID
<Блок>						->{<Операторы>}|{}
<Операторы>					-><Операторы>long int <Список переменных>;|
								<Операторы>short int <Список переменных>;|
								<Операторы>while(<Выражение>)<Оператор>|
								<Операторы>ID=<Выражение>;|
								<Операторы>ID(<Параметры функции>);|
								<Операторы>ID();|
								<Операторы>{<Операторы>}|
								<Операторы>{}|
								<Операторы>return;|
								<Операторы>;|
								long int <Список переменных>;|
								short int <Список переменных>;|
								while(<Выражение>)<Оператор>|
								ID=<Выражение>;|
								ID(<Параметры функции>);|
								ID();|
								{<Операторы>}|
								{}|
								return;|
								;
<Оператор>					->long int <Список переменных>;|
								short int <Список переменных>;|
								while(<Выражение>)<Оператор>|
								ID=<Выражение>;|
								ID(<Параметры функции>);|
								ID();|
								{<Операторы>}|
								{}|
								return;|
								;
<Параметры функции>			-><Параметры функции>,<Выражение>|<Выражение>
<Выражение>					-><Приоритет 1>
<Приоритет 1>				-><Приоритет 1>||<Приоритет 2>|<Приоритет 2>
<Приоритет 2>				-><Приоритет 2>&&<Приоритет 3>|<Приоритет 3>
<Приоритет 3>				-><Приоритет 3>==<Приоритет 4>|<Приоритет 3>!=<Приоритет 4>|<Приоритет 4>
<Приоритет 4>				-><Приоритет 4>><Приоритет 5>|<Приоритет 4><<Приоритет 5>|<Приоритет 4>>=<Приоритет 5>|<Приоритет 4><=<Приоритет 5>|<Приоритет 5>
<Приоритет 5>				-><Приоритет 5>+<Приоритет 6>|<Приоритет 5>-<Приоритет 6>|<Приоритет 6>
<Приоритет 6>				-><Приоритет 6>*<Приоритет 7>|<Приоритет 6>/<Приоритет 7>|<Приоритет 6>%<Приоритет 7>|<Приоритет 7>
<Приоритет 7>				->ID|ID++|ID--|<Константа>|(<Приоритет 1>)





#<Программа>,<Программа>#,<Программа>long , <Программа>short , <Программа>void , ;<Программа> , }<Программа> , 
<Список переменных>; , <Список переменных>, , int<Список переменных> , 
int<Элемент списка переменных> , ,<Элемент списка переменных> , <Элемент списка переменных>; , <Элемент списка переменных>, ,
<Список параметров функции>, , <Список параметров функции>) , ,<Список параметров функции> , (<Список параметров функции> ,
<Элемент списка параметров>, , <Элемент списка параметров>) , ,<Элемент списка параметров> , (<Элемент списка параметров>
<Блок># , <Блок>{ , <Блок>} , <Блок>long , <Блок>short , <Блок>void , <Блок>ID , <Блок>while , <Блок>; , )<Блок> , 
<Блок>return , <Блок>end , 
<Операторы>long , <Операторы>short , <Операторы>while , <Операторы>ID , <Операторы>{ , <Операторы>return , <Операторы>} , 
<Операторы>; , ;<Операторы> , }<Операторы> , {<Операторы> , 
<Оператор>long , <Оператор>short , <Оператор>while , <Оператор>ID , <Оператор>{ , ;<Оператор> , {<Оператор> , 
}<Оператор> , )<Оператор> , 
<Параметры функции>) , <Параметры функции>, , (<Параметры функции> , 
<Выражение>) , <Выражение>; , <Выражение>, , (<Выражение> , =<Выражение> , ,<Выражение> , 
<Приоритет 1>+ , <Приоритет 1>- , <Приоритет 1>* , <Приоритет 1>/ , <Приоритет 1>&& , <Приоритет 1>% , <Приоритет 1>|| ,
<Приоритет 2>
<Приоритет 3>
<Приоритет 4>
<Приоритет 5>
<Приоритет 6>
<Приоритет 7>

нетерминал-терминал
<Программа> {#,;,}} - отношения {long, short, void} -> {#,;,}}
<Список переменных> {#,;,}} - отношения {}
<Элемент списка переменных> {#,;,}} - отношения {}
<Список параметров функции> {#,;,}} - отношения {}
<Элемент списка параметров> {#,;,}} - отношения {}
<Блок> {#,;,}} - отношения {}
<Операторы> {#,;,}} - отношения {}
<Оператор> {#,;,}} - отношения {}
<Параметры функции> {#,;,}} - отношения {}
<Выражение> {#,;,}} - отношения {}

терминал-нетерминал
<Программа> {long,short,void,#} - отношения {long,short,void,#} <. {}
<Список переменных> {#,;,}} - отношения {}
<Элемент списка переменных> {#,;,}} - отношения {}
<Список параметров функции> {#,;,}} - отношения {}
<Элемент списка параметров> {#,;,}} - отношения {}
<Блок> {#,;,}} - отношения {}
<Операторы> {#,;,}} - отношения {}
<Оператор> {#,;,}} - отношения {}
<Параметры функции> {#,;,}} - отношения {}
<Выражение> {#,;,}} - отношения {}
