<Программа>					-><Программа><Описание переменных>|<Программа><Описание функции>|e
<Описание переменных>		-><Тип> <Список переменных>;
<Список переменных>			-><Список переменных>,<Элемент списка переменных>|<Элемент списка переменных>
<Элемент списка переменных>	-><Идентификатор>|<Идентификатор>=<Выражение>
<Константа>					-><Целое>|<Целое 16 c/c>
<Тип>						->long int|short int
<Описание функции>			->void <Идентификатор>(<Список параметров функции>)<Блок>|void <Идентификатор>()<Блок>
<Список параметров функции>	-><Список параметров функции>,<Элемент списка параметров>|<Элемент списка параметров>
<Элемент списка параметров>	-><Тип> <Идентификатор>
<Блок>						->{<Операторы>}
<Операторы>					-><Операторы><Оператор>|e
<Оператор>					-><Описание переменных>|<while>|<Присваивание>|<Вызов функции>|<Блок>|<return>|<Выражение>;|;
<return>					->return;
<while>						->while(<Выражение>)<Оператор>
<Присваивание>				-><Идентификатор>=<Выражение>;
<Вызов функции>				-><Идентификатор>(<Параметры функции>);|<Идентификатор>();
<Параметры функции>			-><Параметры функции>,<Выражение>|<Выражение>
<Выражение>					-><Приоритет 1>
<Приоритет 1>				-><Приоритет 1>||<Приоритет 2>|<Приоритет 2>
<Приоритет 2>				-><Приоритет 2>&&<Приоритет 3>|<Приоритет 3>
<Приоритет 3>				-><Приоритет 3>==<Приоритет 4>|<Приоритет 3>!=<Приоритет 4>|<Приоритет 4>
<Приоритет 4>				-><Приоритет 4>><Приоритет 5>|<Приоритет 4><<Приоритет 5>|<Приоритет 4>>=<Приоритет 5>|<Приоритет 4><=<Приоритет 5>|<Приоритет 5>
<Приоритет 5>				-><Приоритет 5>+<Приоритет 6>|<Приоритет 5>-<Приоритет 6>|<Приоритет 6>
<Приоритет 6>				-><Приоритет 6>*<Приоритет 7>|<Приоритет 6>/<Приоритет 7>|<Приоритет 6>%<Приоритет 7>|<Приоритет 7>
<Приоритет 7>				->++<Приоритет 8>|--<Приоритет 8>|!<Приоритет 8>|+<Приоритет 8>|-<Приоритет 8>|<Приоритет 8>
<Приоритет 8>				-><Приоритет 9>++|<Приоритет 9>--|<Приоритет 9>
<Приоритет 9>				-><Идентификатор>|<Константа>|(<Приоритет 1>)