
Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки d:\googledrive\projects\security\cracker\cracker\bin\debug\cracker.exe.
Данный файл находится в d:\googledrive\projects\security\cracker\cracker\bin\debug\cracker.InstallLog.

На этапе установки возникло исключение.
System.InvalidOperationException: Невозможно открыть диспетчер управления службами на компьютере '.'. Возможно, для этой операции требуются другие полномочия.
Возникло внутреннее исключение System.ComponentModel.Win32Exception со следующим сообщением об ошибке: Отказано в доступе.

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки d:\googledrive\projects\security\cracker\cracker\bin\debug\cracker.exe.
Данный файл находится в d:\googledrive\projects\security\cracker\cracker\bin\debug\cracker.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.
