<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Oracle - @192.168.112.1" uuid="c1249c43-e361-4ae5-ad9b-7991d8aece8b">
    <database-info product="Oracle" version="Oracle Database 12c Standard Edition Release 12.1.0.2.0 - 64bit Production" jdbc-version="4.0" driver-name="Oracle JDBC driver" driver-version="12.1.0.2.0">
      <extra-name-characters>$#</extra-name-characters>
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="ORACLE" format-version="2.4">
      <schema id="1" name="MAINUSER">
        <object-id>85</object-id>
        <created-timestamp>2016-02-23.21:51:06</created-timestamp>
        <modified-timestamp>2016-02-23.21:51:07</modified-timestamp>
        <introspection-timestamp>2016-02-23.22:07:41</introspection-timestamp>
      </schema>
      <table id="2" parent="1" name="BuildingPurpose">
        <object-id>89497</object-id>
        <created-timestamp>2016-02-23.21:51:07</created-timestamp>
        <modified-timestamp>2016-02-23.21:51:07</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="3" parent="1" name="ConstructionType">
        <object-id>89489</object-id>
        <created-timestamp>2016-02-23.21:51:07</created-timestamp>
        <modified-timestamp>2016-02-23.21:51:07</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="4" parent="1" name="Contract">
        <object-id>89495</object-id>
        <created-timestamp>2016-02-23.21:51:07</created-timestamp>
        <modified-timestamp>2016-02-23.21:51:07</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="5" parent="1" name="Contractor">
        <object-id>89501</object-id>
        <created-timestamp>2016-02-23.21:51:07</created-timestamp>
        <modified-timestamp>2016-02-23.21:51:07</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="6" parent="1" name="Customer">
        <object-id>89499</object-id>
        <created-timestamp>2016-02-23.21:51:07</created-timestamp>
        <modified-timestamp>2016-02-23.21:51:07</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="7" parent="1" name="Estimate">
        <object-id>89479</object-id>
        <created-timestamp>2016-02-23.21:51:06</created-timestamp>
        <modified-timestamp>2016-02-23.21:51:07</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="8" parent="1" name="EstimateState">
        <object-id>89487</object-id>
        <created-timestamp>2016-02-23.21:51:07</created-timestamp>
        <modified-timestamp>2016-02-23.21:51:07</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="9" parent="1" name="Material">
        <object-id>89463</object-id>
        <created-timestamp>2016-02-23.21:51:06</created-timestamp>
        <modified-timestamp>2016-02-23.21:51:07</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="10" parent="1" name="MaterialsCatalog">
        <object-id>89467</object-id>
        <created-timestamp>2016-02-23.21:51:06</created-timestamp>
        <modified-timestamp>2016-02-23.21:51:07</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="11" parent="1" name="Object">
        <object-id>89491</object-id>
        <created-timestamp>2016-02-23.21:51:07</created-timestamp>
        <modified-timestamp>2016-02-23.21:51:07</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="12" parent="1" name="Units">
        <object-id>89473</object-id>
        <created-timestamp>2016-02-23.21:51:06</created-timestamp>
        <modified-timestamp>2016-02-23.21:51:06</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="13" parent="1" name="User">
        <object-id>89461</object-id>
        <created-timestamp>2016-02-23.21:51:06</created-timestamp>
        <modified-timestamp>2016-02-23.21:51:06</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="14" parent="1" name="Work">
        <object-id>89475</object-id>
        <created-timestamp>2016-02-23.21:51:06</created-timestamp>
        <modified-timestamp>2016-02-23.21:51:07</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="15" parent="1" name="WorksCatalog">
        <object-id>89470</object-id>
        <created-timestamp>2016-02-23.21:51:06</created-timestamp>
        <modified-timestamp>2016-02-23.21:51:07</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <column id="16" parent="2" name="PK_BuildingPurpose">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="17" parent="2" name="Name">
        <data-type>VARCHAR2(100)</data-type>
      </column>
      <column id="18" parent="2" name="Code">
        <data-type>VARCHAR2(50)</data-type>
      </column>
      <index id="19" parent="2" name="BuildingPurposePK">
        <object-id>89498</object-id>
        <created-timestamp>2016-02-23.21:51:07</created-timestamp>
        <modified-timestamp>2016-02-23.21:51:07</modified-timestamp>
        <columns>PK_BuildingPurpose</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="20" parent="2" name="BuildingPurposePK">
        <modified-timestamp>2016-02-23.21:51:07</modified-timestamp>
        <columns>PK_BuildingPurpose</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>BuildingPurposePK</underlying-index>
        <primary>1</primary>
      </key>
      <column id="21" parent="3" name="PK_EstimateType">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="22" parent="3" name="Name">
        <data-type>VARCHAR2(100)</data-type>
      </column>
      <column id="23" parent="3" name="Code">
        <data-type>VARCHAR2(50)</data-type>
      </column>
      <index id="24" parent="3" name="ConstructionTypePK">
        <object-id>89490</object-id>
        <created-timestamp>2016-02-23.21:51:07</created-timestamp>
        <modified-timestamp>2016-02-23.21:51:07</modified-timestamp>
        <columns>PK_EstimateType</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="25" parent="3" name="ConstructionTypePK">
        <modified-timestamp>2016-02-23.21:51:07</modified-timestamp>
        <columns>PK_EstimateType</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>ConstructionTypePK</underlying-index>
        <primary>1</primary>
      </key>
      <column id="26" parent="4" name="PK_Contract">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="27" parent="4" name="ContractCode">
        <data-type>VARCHAR2(50)</data-type>
      </column>
      <column id="28" parent="4" name="Document">
        <data-type>VARCHAR2(500)</data-type>
      </column>
      <index id="29" parent="4" name="ContractPK">
        <object-id>89496</object-id>
        <created-timestamp>2016-02-23.21:51:07</created-timestamp>
        <modified-timestamp>2016-02-23.21:51:07</modified-timestamp>
        <columns>PK_Contract</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="30" parent="4" name="ContractPK">
        <modified-timestamp>2016-02-23.21:51:07</modified-timestamp>
        <columns>PK_Contract</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>ContractPK</underlying-index>
        <primary>1</primary>
      </key>
      <column id="31" parent="5" name="PK_Contractor">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="32" parent="5" name="FullName">
        <data-type>VARCHAR2(100)</data-type>
      </column>
      <column id="33" parent="5" name="BusinessName">
        <data-type>VARCHAR2(100)</data-type>
      </column>
      <index id="34" parent="5" name="ContractorPK">
        <object-id>89502</object-id>
        <created-timestamp>2016-02-23.21:51:07</created-timestamp>
        <modified-timestamp>2016-02-23.21:51:07</modified-timestamp>
        <columns>PK_Contractor</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="35" parent="5" name="ContractorPK">
        <modified-timestamp>2016-02-23.21:51:07</modified-timestamp>
        <columns>PK_Contractor</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>ContractorPK</underlying-index>
        <primary>1</primary>
      </key>
      <column id="36" parent="6" name="PK_Customer">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="37" parent="6" name="FullName">
        <data-type>VARCHAR2(100)</data-type>
      </column>
      <column id="38" parent="6" name="BusinessName">
        <data-type>VARCHAR2(100)</data-type>
      </column>
      <index id="39" parent="6" name="CustomerPK">
        <object-id>89500</object-id>
        <created-timestamp>2016-02-23.21:51:07</created-timestamp>
        <modified-timestamp>2016-02-23.21:51:07</modified-timestamp>
        <columns>PK_Customer</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="40" parent="6" name="CustomerPK">
        <modified-timestamp>2016-02-23.21:51:07</modified-timestamp>
        <columns>PK_Customer</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>CustomerPK</underlying-index>
        <primary>1</primary>
      </key>
      <column id="41" parent="7" name="PK_Estimate">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="42" parent="7" name="Code">
        <data-type>VARCHAR2(50)</data-type>
      </column>
      <column id="43" parent="7" name="Date">
        <data-type>DATE</data-type>
      </column>
      <column id="44" parent="7" name="ProjectCode">
        <data-type>VARCHAR2(50)</data-type>
      </column>
      <column id="45" parent="7" name="PK_EstimateState">
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="46" parent="7" name="PK_ObjectEstimate">
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="47" parent="7" name="PK_Contract">
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="48" parent="7" name="PK_EstimateType">
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="49" parent="7" name="PK_Customer">
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="50" parent="7" name="PK_Contractor">
        <data-type>NUMBER(*)</data-type>
      </column>
      <index id="51" parent="7" name="LocalEstimatePK">
        <object-id>89486</object-id>
        <created-timestamp>2016-02-23.21:51:07</created-timestamp>
        <modified-timestamp>2016-02-23.21:51:07</modified-timestamp>
        <columns>PK_Estimate</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="52" parent="7" name="EstimateStateIndex_E">
        <object-id>89480</object-id>
        <created-timestamp>2016-02-23.21:51:06</created-timestamp>
        <modified-timestamp>2016-02-23.21:51:06</modified-timestamp>
        <columns>PK_EstimateState</columns>
        <desc-columns></desc-columns>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="53" parent="7" name="ObjectEstimateIndex_E">
        <object-id>89481</object-id>
        <created-timestamp>2016-02-23.21:51:06</created-timestamp>
        <modified-timestamp>2016-02-23.21:51:06</modified-timestamp>
        <columns>PK_ObjectEstimate</columns>
        <desc-columns></desc-columns>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="54" parent="7" name="ContractIndex_E">
        <object-id>89482</object-id>
        <created-timestamp>2016-02-23.21:51:06</created-timestamp>
        <modified-timestamp>2016-02-23.21:51:06</modified-timestamp>
        <columns>PK_Contract</columns>
        <desc-columns></desc-columns>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="55" parent="7" name="EstimateTypeIndex_E">
        <object-id>89483</object-id>
        <created-timestamp>2016-02-23.21:51:07</created-timestamp>
        <modified-timestamp>2016-02-23.21:51:07</modified-timestamp>
        <columns>PK_EstimateType</columns>
        <desc-columns></desc-columns>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="56" parent="7" name="CustomerIndex_E">
        <object-id>89484</object-id>
        <created-timestamp>2016-02-23.21:51:07</created-timestamp>
        <modified-timestamp>2016-02-23.21:51:07</modified-timestamp>
        <columns>PK_Customer</columns>
        <desc-columns></desc-columns>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="57" parent="7" name="ContracotrIndex_E">
        <object-id>89485</object-id>
        <created-timestamp>2016-02-23.21:51:07</created-timestamp>
        <modified-timestamp>2016-02-23.21:51:07</modified-timestamp>
        <columns>PK_Contractor</columns>
        <desc-columns></desc-columns>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="58" parent="7" name="LocalEstimatePK">
        <modified-timestamp>2016-02-23.21:51:07</modified-timestamp>
        <columns>PK_Estimate</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>LocalEstimatePK</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="59" parent="7" name="EstimateState_LocalEstimate">
        <modified-timestamp>2016-02-23.21:51:07</modified-timestamp>
        <columns>PK_EstimateState</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.EstimateState.EstimateStatePK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="60" parent="7" name="Object_LocalEstimate">
        <modified-timestamp>2016-02-23.21:51:07</modified-timestamp>
        <columns>PK_ObjectEstimate</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.Object.ObjectPK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="61" parent="7" name="Contract_LocalEstimate">
        <modified-timestamp>2016-02-23.21:51:07</modified-timestamp>
        <columns>PK_Contract</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.Contract.ContractPK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="62" parent="7" name="Relationship1">
        <modified-timestamp>2016-02-23.21:51:07</modified-timestamp>
        <columns>PK_EstimateType</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.ConstructionType.ConstructionTypePK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="63" parent="7" name="Customer_Estimate">
        <modified-timestamp>2016-02-23.21:51:07</modified-timestamp>
        <columns>PK_Customer</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.Customer.CustomerPK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="64" parent="7" name="Contractor_Estimate">
        <modified-timestamp>2016-02-23.21:51:07</modified-timestamp>
        <columns>PK_Contractor</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.Contractor.ContractorPK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="65" parent="8" name="PK_EstimateState">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="66" parent="8" name="Name">
        <data-type>VARCHAR2(100)</data-type>
      </column>
      <column id="67" parent="8" name="Code">
        <data-type>VARCHAR2(50)</data-type>
      </column>
      <index id="68" parent="8" name="EstimateStatePK">
        <object-id>89488</object-id>
        <created-timestamp>2016-02-23.21:51:07</created-timestamp>
        <modified-timestamp>2016-02-23.21:51:07</modified-timestamp>
        <columns>PK_EstimateState</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="69" parent="8" name="EstimateStatePK">
        <modified-timestamp>2016-02-23.21:51:07</modified-timestamp>
        <columns>PK_EstimateState</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>EstimateStatePK</underlying-index>
        <primary>1</primary>
      </key>
      <column id="70" parent="9" name="PK_Material">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="71" parent="9" name="Number">
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="72" parent="9" name="UnitPrice">
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="73" parent="9" name="PK_MaterialsCatalog">
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="74" parent="9" name="PK_Work">
        <data-type>NUMBER(*)</data-type>
      </column>
      <index id="75" parent="9" name="MaterialPK">
        <object-id>89466</object-id>
        <created-timestamp>2016-02-23.21:51:06</created-timestamp>
        <modified-timestamp>2016-02-23.21:51:06</modified-timestamp>
        <columns>PK_Material</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="76" parent="9" name="MaterialCatalogIndex_M">
        <object-id>89464</object-id>
        <created-timestamp>2016-02-23.21:51:06</created-timestamp>
        <modified-timestamp>2016-02-23.21:51:06</modified-timestamp>
        <columns>PK_MaterialsCatalog</columns>
        <desc-columns></desc-columns>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="77" parent="9" name="WorkIndex_M">
        <object-id>89465</object-id>
        <created-timestamp>2016-02-23.21:51:06</created-timestamp>
        <modified-timestamp>2016-02-23.21:51:06</modified-timestamp>
        <columns>PK_Work</columns>
        <desc-columns></desc-columns>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="78" parent="9" name="MaterialPK">
        <modified-timestamp>2016-02-23.21:51:06</modified-timestamp>
        <columns>PK_Material</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>MaterialPK</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="79" parent="9" name="MaterialsCatalog_Material">
        <modified-timestamp>2016-02-23.21:51:07</modified-timestamp>
        <columns>PK_MaterialsCatalog</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.MaterialsCatalog.MaterialCatalogPK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="80" parent="9" name="Work_Material">
        <modified-timestamp>2016-02-23.21:51:07</modified-timestamp>
        <columns>PK_Work</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.Work.WorkPK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="81" parent="10" name="PK_MaterialsCatalog">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="82" parent="10" name="Name">
        <data-type>VARCHAR2(200)</data-type>
      </column>
      <column id="83" parent="10" name="Code">
        <data-type>VARCHAR2(100)</data-type>
      </column>
      <column id="84" parent="10" name="PK_Units">
        <data-type>NUMBER(*)</data-type>
      </column>
      <index id="85" parent="10" name="MaterialCatalogPK">
        <object-id>89469</object-id>
        <created-timestamp>2016-02-23.21:51:06</created-timestamp>
        <modified-timestamp>2016-02-23.21:51:06</modified-timestamp>
        <columns>PK_MaterialsCatalog</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="86" parent="10" name="UnitsIndex_MC">
        <object-id>89468</object-id>
        <created-timestamp>2016-02-23.21:51:06</created-timestamp>
        <modified-timestamp>2016-02-23.21:51:06</modified-timestamp>
        <columns>PK_Units</columns>
        <desc-columns></desc-columns>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="87" parent="10" name="MaterialCatalogPK">
        <modified-timestamp>2016-02-23.21:51:06</modified-timestamp>
        <columns>PK_MaterialsCatalog</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>MaterialCatalogPK</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="88" parent="10" name="Units_MaterialsCatalog">
        <modified-timestamp>2016-02-23.21:51:07</modified-timestamp>
        <columns>PK_Units</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.Units.UnitsPK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="89" parent="11" name="PK_Object">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="90" parent="11" name="Name">
        <data-type>VARCHAR2(200)</data-type>
      </column>
      <column id="91" parent="11" name="Address">
        <data-type>VARCHAR2(200)</data-type>
      </column>
      <column id="92" parent="11" name="PK_BuildingPurpose">
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="93" parent="11" name="UserID">
        <data-type>NUMBER(*)</data-type>
      </column>
      <index id="94" parent="11" name="ObjectPK">
        <object-id>89494</object-id>
        <created-timestamp>2016-02-23.21:51:07</created-timestamp>
        <modified-timestamp>2016-02-23.21:51:07</modified-timestamp>
        <columns>PK_Object</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="95" parent="11" name="BuildingPurposeIndex_O">
        <object-id>89492</object-id>
        <created-timestamp>2016-02-23.21:51:07</created-timestamp>
        <modified-timestamp>2016-02-23.21:51:07</modified-timestamp>
        <columns>PK_BuildingPurpose</columns>
        <desc-columns></desc-columns>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="96" parent="11" name="UserIDIndex_O">
        <object-id>89493</object-id>
        <created-timestamp>2016-02-23.21:51:07</created-timestamp>
        <modified-timestamp>2016-02-23.21:51:07</modified-timestamp>
        <columns>UserID</columns>
        <desc-columns></desc-columns>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="97" parent="11" name="ObjectPK">
        <modified-timestamp>2016-02-23.21:51:07</modified-timestamp>
        <columns>PK_Object</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>ObjectPK</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="98" parent="11" name="BuildingPurpose_Object">
        <modified-timestamp>2016-02-23.21:51:07</modified-timestamp>
        <columns>PK_BuildingPurpose</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.BuildingPurpose.BuildingPurposePK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="99" parent="11" name="User_Object">
        <modified-timestamp>2016-02-23.21:51:07</modified-timestamp>
        <columns>UserID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.User.UserPK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="100" parent="12" name="PK_Units">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="101" parent="12" name="Name">
        <data-type>VARCHAR2(100)</data-type>
      </column>
      <column id="102" parent="12" name="Designation">
        <data-type>VARCHAR2(10)</data-type>
      </column>
      <index id="103" parent="12" name="UnitsPK">
        <object-id>89474</object-id>
        <created-timestamp>2016-02-23.21:51:06</created-timestamp>
        <modified-timestamp>2016-02-23.21:51:06</modified-timestamp>
        <columns>PK_Units</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="104" parent="12" name="UnitsPK">
        <modified-timestamp>2016-02-23.21:51:06</modified-timestamp>
        <columns>PK_Units</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>UnitsPK</underlying-index>
        <primary>1</primary>
      </key>
      <column id="105" parent="13" name="UserID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="106" parent="13" name="FullName">
        <data-type>VARCHAR2(100)</data-type>
      </column>
      <column id="107" parent="13" name="Password">
        <data-type>VARCHAR2(100)</data-type>
      </column>
      <column id="108" parent="13" name="Login">
        <data-type>VARCHAR2(100)</data-type>
      </column>
      <index id="109" parent="13" name="UserPK">
        <object-id>89462</object-id>
        <created-timestamp>2016-02-23.21:51:06</created-timestamp>
        <modified-timestamp>2016-02-23.21:51:06</modified-timestamp>
        <columns>UserID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="110" parent="13" name="UserPK">
        <modified-timestamp>2016-02-23.21:51:06</modified-timestamp>
        <columns>UserID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>UserPK</underlying-index>
        <primary>1</primary>
      </key>
      <column id="111" parent="14" name="PK_Work">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="112" parent="14" name="Number">
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="113" parent="14" name="UnitPrice">
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="114" parent="14" name="PK_WorkCatalog">
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="115" parent="14" name="PK_LocalEstimate">
        <data-type>NUMBER(*)</data-type>
      </column>
      <index id="116" parent="14" name="WorkPK">
        <object-id>89478</object-id>
        <created-timestamp>2016-02-23.21:51:06</created-timestamp>
        <modified-timestamp>2016-02-23.21:51:06</modified-timestamp>
        <columns>PK_Work</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="117" parent="14" name="WorkCatalogIndex_W">
        <object-id>89476</object-id>
        <created-timestamp>2016-02-23.21:51:06</created-timestamp>
        <modified-timestamp>2016-02-23.21:51:06</modified-timestamp>
        <columns>PK_WorkCatalog</columns>
        <desc-columns></desc-columns>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="118" parent="14" name="LocalEstimateIndex_W">
        <object-id>89477</object-id>
        <created-timestamp>2016-02-23.21:51:06</created-timestamp>
        <modified-timestamp>2016-02-23.21:51:06</modified-timestamp>
        <columns>PK_LocalEstimate</columns>
        <desc-columns></desc-columns>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="119" parent="14" name="WorkPK">
        <modified-timestamp>2016-02-23.21:51:06</modified-timestamp>
        <columns>PK_Work</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>WorkPK</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="120" parent="14" name="WorksCatalog_Work">
        <modified-timestamp>2016-02-23.21:51:07</modified-timestamp>
        <columns>PK_WorkCatalog</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.WorksCatalog.WorksCatalogPK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="121" parent="14" name="LocalEstimate_Work">
        <modified-timestamp>2016-02-23.21:51:07</modified-timestamp>
        <columns>PK_LocalEstimate</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.Estimate.LocalEstimatePK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="122" parent="15" name="PK_WorkCatalog">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="123" parent="15" name="Name">
        <data-type>VARCHAR2(200)</data-type>
      </column>
      <column id="124" parent="15" name="Code">
        <data-type>VARCHAR2(100)</data-type>
      </column>
      <column id="125" parent="15" name="PK_Units">
        <data-type>NUMBER(*)</data-type>
      </column>
      <index id="126" parent="15" name="WorksCatalogPK">
        <object-id>89472</object-id>
        <created-timestamp>2016-02-23.21:51:06</created-timestamp>
        <modified-timestamp>2016-02-23.21:51:06</modified-timestamp>
        <columns>PK_WorkCatalog</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="127" parent="15" name="UnitsIndex_WC">
        <object-id>89471</object-id>
        <created-timestamp>2016-02-23.21:51:06</created-timestamp>
        <modified-timestamp>2016-02-23.21:51:06</modified-timestamp>
        <columns>PK_Units</columns>
        <desc-columns></desc-columns>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="128" parent="15" name="WorksCatalogPK">
        <modified-timestamp>2016-02-23.21:51:06</modified-timestamp>
        <columns>PK_WorkCatalog</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>WorksCatalogPK</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="129" parent="15" name="Units_WorksCatalog">
        <modified-timestamp>2016-02-23.21:51:07</modified-timestamp>
        <columns>PK_Units</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.Units.UnitsPK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>