-----BEGIN CERTIFICATE-----
MIICNTCCAR0CAQAwDQYJKoZIhvcNAQEEBQAwITELMAkGA1UEBhMCVVMxEjAQBgNVBAMMCXJvb3Rf
dGVzdDAeFw0wNzExMTQwMjQ0NDlaFw0xNzExMTEwMjQ0NDlaMCQxCzAJBgNVBAYTAlVTMRUwEwYD
VQQDDAxjbGllbnQyX3Rlc3QwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKOwpcFVfXpUwMhj
F0NrrrZOGD0RT1ql8H6ROQGvgDSqkU+0a32DhEKy5SOFP7czk6nRatGYvI77qo+jHbMDv36s3jGK
W94wjdXzb/o1yXzLmqQdXRM2tuxZ7GrzqJbB0vgvxYKXx+6DpNOP8PvPrmD9/KHwBUxzk/3fFOoy
DwWXAgMBAAEwDQYJKoZIhvcNAQEEBQADggEBAFVW785W+Mf30x5kIEidPTkzZpquGZlFOjbJ4deH
cThmwNFLP4rcfefyEaycM3qDroJMUWfLyCWUH7cxk/Hx3lThsSkJWclQZ/rpwPxcczOBzDbvaJVT
UUEXDZ9J8se/UXIaAXZYO/cbJBjeeDKj1TVVuh2zrnOAt9bXnUJzx3U/GxJh14kgCzEg32p0rqSk
Yrbg5MmItx3slR6N9WfwAakzSNMEex9MKQoTXQPNuGgaSLjDeu8P9x5A6U6EGSgJyJ8nZPo5xOo9
4ZoSAXH/rq0Cb3+Wp+jgQEBL7o/nBOVURz4CCWkieg8wNTDVrxwU2ZxC0rNof5KerPZmtK4LAJQ=
-----END CERTIFICATE-----