<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - test@localhost" uuid="78519c75-17e3-4aa0-a7c2-fe28e10b7763">
    <database-info product="MySQL" version="5.7.17-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="test"/>
      <table id="2" parent="1" name="agent"/>
      <table id="3" parent="1" name="cheque"/>
      <table id="4" parent="1" name="chief"/>
      <table id="5" parent="1" name="declaration"/>
      <table id="6" parent="1" name="deduction"/>
      <table id="7" parent="1" name="income"/>
      <table id="8" parent="1" name="inspector"/>
      <table id="9" parent="1" name="penalty"/>
      <table id="10" parent="1" name="period"/>
      <table id="11" parent="1" name="tax"/>
      <table id="12" parent="1" name="taxpayer"/>
      <routine id="13" parent="1" name="findDefaulters">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <column id="14" parent="2" name="pkagent">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="15" parent="2" name="itin">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="2" name="name">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="17" parent="2" name="address">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="18" parent="2" name="phone">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="19" parent="2" name="chiefname">
        <data-type>varchar(200)</data-type>
      </column>
      <key id="20" parent="2" name="PRIMARY">
        <columns>pkagent</columns>
        <primary>1</primary>
      </key>
      <trigger id="21" parent="2" name="agentadd"/>
      <column id="22" parent="3" name="number">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="23" parent="3" name="summ">
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="3" name="date">
        <data-type>date</data-type>
      </column>
      <column id="25" parent="3" name="pkinspector">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="26" parent="3" name="pktaxpayer">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="27" parent="3" name="IX_Relationship26">
        <columns>pktaxpayer</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="28" parent="3" name="IX_Relationship8">
        <columns>pkinspector</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="29" parent="3" name="PRIMARY">
        <columns>number</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="30" parent="3" name="Relationship26">
        <columns>pktaxpayer</columns>
        <ref-key>~.taxpayer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="31" parent="3" name="Relationship8">
        <columns>pkinspector</columns>
        <ref-key>~.inspector.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <trigger id="32" parent="3" name="chequeadd"/>
      <column id="33" parent="4" name="pkchief">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="34" parent="4" name="name">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="35" parent="4" name="birth">
        <data-type>date</data-type>
      </column>
      <column id="36" parent="4" name="phone">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="37" parent="4" name="address">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="38" parent="4" name="email">
        <data-type>varchar(300)</data-type>
      </column>
      <column id="39" parent="4" name="code">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="40" parent="4" name="IX_Relationship11">
        <columns>code</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="41" parent="4" name="PRIMARY">
        <columns>pkchief</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="42" parent="4" name="Relationship11">
        <columns>code</columns>
        <ref-key>~.tax.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="43" parent="5" name="pkdeclaration">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="44" parent="5" name="date">
        <data-type>date</data-type>
      </column>
      <column id="45" parent="5" name="rate">
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="5" name="pkinspector">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="47" parent="5" name="pktaxpayer">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="48" parent="5" name="pkagent">
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="49" parent="5" name="IX_Relationship20">
        <columns>pktaxpayer</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="50" parent="5" name="IX_Relationship22">
        <columns>pkagent</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="51" parent="5" name="IX_Relationship9">
        <columns>pkinspector</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="52" parent="5" name="PRIMARY">
        <columns>pkdeclaration</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="53" parent="5" name="Relationship20">
        <columns>pktaxpayer</columns>
        <ref-key>~.taxpayer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="54" parent="5" name="Relationship22">
        <columns>pkagent</columns>
        <ref-key>~.agent.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="55" parent="5" name="Relationship9">
        <columns>pkinspector</columns>
        <ref-key>~.inspector.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="56" parent="6" name="pkdeduction">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="57" parent="6" name="summ">
        <data-type>int(11)</data-type>
      </column>
      <column id="58" parent="6" name="pkdeclaration">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="59" parent="6" name="code">
        <data-type>char(3)</data-type>
      </column>
      <index id="60" parent="6" name="Relationship5">
        <columns>pkdeclaration</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="61" parent="6" name="PRIMARY">
        <columns>pkdeduction
pkdeclaration</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="62" parent="6" name="Relationship5">
        <columns>pkdeclaration</columns>
        <ref-key>~.declaration.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <trigger id="63" parent="6" name="deductionadd"/>
      <column id="64" parent="7" name="pkincome">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="65" parent="7" name="income">
        <data-type>int(11)</data-type>
      </column>
      <column id="66" parent="7" name="tax">
        <data-type>int(11)</data-type>
      </column>
      <column id="67" parent="7" name="code">
        <data-type>char(4)</data-type>
      </column>
      <column id="68" parent="7" name="pkdeclaration">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="69" parent="7" name="Relationship4">
        <columns>pkdeclaration</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="70" parent="7" name="PRIMARY">
        <columns>pkincome
pkdeclaration</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="71" parent="7" name="Relationship4">
        <columns>pkdeclaration</columns>
        <ref-key>~.declaration.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <trigger id="72" parent="7" name="incomeadd"/>
      <column id="73" parent="8" name="pkinspector">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="74" parent="8" name="name">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="75" parent="8" name="birth">
        <data-type>date</data-type>
      </column>
      <column id="76" parent="8" name="passport">
        <data-type>char(10)</data-type>
      </column>
      <column id="77" parent="8" name="address">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="78" parent="8" name="phone">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="79" parent="8" name="email">
        <data-type>varchar(300)</data-type>
      </column>
      <column id="80" parent="8" name="code">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="81" parent="8" name="login">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="82" parent="8" name="password">
        <data-type>varchar(100)</data-type>
      </column>
      <index id="83" parent="8" name="IX_Relationship10">
        <columns>code</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="84" parent="8" name="PRIMARY">
        <columns>pkinspector</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="85" parent="8" name="Relationship10">
        <columns>code</columns>
        <ref-key>~.tax.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <trigger id="86" parent="8" name="inspectoradd"/>
      <column id="87" parent="9" name="pkpenalty">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="88" parent="9" name="summ">
        <data-type>int(11)</data-type>
      </column>
      <column id="89" parent="9" name="code">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="90" parent="9" name="pktaxpayer">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="91" parent="9" name="IX_Relationship1">
        <columns>code</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="92" parent="9" name="IX_Relationship23">
        <columns>pktaxpayer</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="93" parent="9" name="PRIMARY">
        <columns>pkpenalty</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="94" parent="9" name="Relationship1">
        <columns>code</columns>
        <ref-key>~.period.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="95" parent="9" name="Relationship23">
        <columns>pktaxpayer</columns>
        <ref-key>~.taxpayer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <trigger id="96" parent="9" name="penaltyadd"/>
      <column id="97" parent="10" name="code">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="98" parent="10" name="begin">
        <data-type>date</data-type>
      </column>
      <column id="99" parent="10" name="end">
        <data-type>date</data-type>
      </column>
      <key id="100" parent="10" name="PRIMARY">
        <columns>code</columns>
        <primary>1</primary>
      </key>
      <column id="101" parent="11" name="code">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="102" parent="11" name="address">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="103" parent="11" name="PRIMARY">
        <columns>code</columns>
        <primary>1</primary>
      </key>
      <column id="104" parent="12" name="pktaxpayer">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="105" parent="12" name="itin">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="106" parent="12" name="name">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="107" parent="12" name="birth">
        <data-type>date</data-type>
      </column>
      <column id="108" parent="12" name="passport">
        <data-type>char(10)</data-type>
      </column>
      <column id="109" parent="12" name="address">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="110" parent="12" name="phone">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="111" parent="12" name="email">
        <data-type>varchar(300)</data-type>
      </column>
      <key id="112" parent="12" name="PRIMARY">
        <columns>pktaxpayer</columns>
        <primary>1</primary>
      </key>
      <trigger id="113" parent="12" name="taxpayeradd"/>
    </database-model>
  </data-source>
</component>