<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="data" uuid="e9748652-9fe5-497c-87cf-ad42f9b061a5">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="shipattributes" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="armor" sqlType="INT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="speed" sqlType="INT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="visibility" sqlType="INT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="damage" sqlType="INT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="price" sqlType="INT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="maxnumber" sqlType="INT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id,name"/>
    </table>
    <table name="variousdata" schema="" catalog="" type="TABLE">
      <column name="key" sqlType="INT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="planetresources" sqlType="INT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="makevisiblerange" sqlType="INT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="planetnumber" sqlType="INT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="key"/>
    </table>
  </data-source>
</component>