деление:
Начальная позиция:
1q1->1q1R
*q1->*q1R
Bq1->eq2L
*q2->*q2
1q2->1q3L
0q3->1q3L
1q3->1q3L
eq3->eq3L
*q3->*q4R
0q4->0q4R
1q4->0q5L
eq4->eq7R
*q5->*q5L
0q5->0q5L
1q5->0q6R
Bq5->Bq8R
0q6->0q6R
*q6->*q4R
1q7->1q7R
Bq7->1q3L
0q8->Bq8R
*q8->Bq9R
1q9->1q9
0q9->Bq10R
0q10->0q10
1q10->Bq10R
eq10->BSTOPR

Корень:
1q1->1q1L
*q1->*q15
Bq1->eq2R
1q2->1q2R
*q2->*q2R
Bq2->Bq3L
1q3->Bq3L
*q3->*q4R
Bq4->1q4L
*q4->*q5R
1q5->0q6L
*q5->*q5R
0q5->0q5R
Bq5->1q7R
Bq7->1q8L
*q6->*q6L
0q6->0q6L
1q6->0q5R
Bq8->Bq8L
1q8->1q8L
0q8->1q8L
*q8->*q9L
0q9->0q9L
1q9->1q9L
eq9->eq9L
Bq9->1q10R
1q10->1q10R
0q10->0q10R
*q10->*q5R
eq10->eq10R
eq6->eq11R
0q11->0q11R
1q11->1q11R
*q11->*q12R
Bq11->Bq14L
0q12->0q13R
1q12->1q12
0q13->0q13
1q13->1q11R
0q14->Bq14L
1q14->Bq14L
*q14->Bq14L
eq14->BSTOPL
1q15->Bq15R
*q15->Bq15R
Bq15->BSTOP



1q1->1q2R
*q1->*q21L//Переход к корню
1q2->1q3R
*q2->*q21L
1q3->1q4R
*q3->*q21L
1q4->1q5R
*q4->*q21L
1q5->1q6R
*q5->*q21L
1q6->1q7R
*q6->*q21L
1q7->1q7L
*q7->*q7L
Bq7->Bq8R
1q8->Bq9R
1q9->Bq10R
1q10->Bq11R
//+10
1q11->1q11R
*q11->*q11R
Bq11->eq12L
*q12->*q12
1q12->1q13L
0q13->1q13L
1q13->1q13L
eq13->eq13L
*q13->*q14R
0q14->0q14R
1q14->0q15L
eq14->eq17R
*q15->*q15L
0q15->0q15L
1q15->0q16R
Bq15->Bq18R
0q16->0q16R
*q16->*q14R
1q17->1q17R
Bq17->1q13L
0q18->Bq18R
*q18->Bq19R
1q19->1q19
0q19->Bq20R
0q20->0q20
1q20->Bq20R
eq20->BSTOPR
//+21
1q21->1q21L
Bq21->Bq22R
1q22->1q22L
*q22->*q36
Bq22->eq23R
1q23->1q23R
*q23->*q23R
Bq23->Bq24L
1q24->Bq24L
*q24->*q25R
Bq25->1q25L
*q25->*q26R
1q26->0q27L
*q26->*q26R
0q26->0q26R
Bq26->1q28R
Bq28->1q29L
*q27->*q27L
0q27->0q27L
1q27->0q26R
Bq29->Bq29L
1q29->1q29L
0q29->1q29L
*q29->*q30L
0q30->0q30L
1q30->1q30L
eq30->eq30L
Bq30->1q31R
1q31->1q31R
0q31->0q31R
*q31->*q26R
eq31->eq31R
eq27->eq32R
0q32->0q32R
1q32->1q32R
*q32->*q33R
Bq32->Bq35L
0q33->0q34R
1q33->1q33
0q34->0q34
1q34->1q32R
0q35->Bq35L
1q35->Bq35L
*q35->Bq35L
eq35->BSTOPL
1q36->Bq36R
*q36->Bq36R
Bq36->BSTOP